----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 28_Pins_Project_V1I2.PcbDoc   11/10/2021  21:27:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : 28_Pins_Project_V1I2-RoundHoles.TXT
ASCII SlotHoles File : 28_Pins_Project_V1I2-SlotHoles.TXT
ASCII RectHoles File : 28_Pins_Project_V1I2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             106       PTH        479.59mm (18.88inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T3      0.762mm (30mil)                                           Rectangle         2         PTH        89.95mm (3.54inch)
T4      1mm (39mil)                                               Round             6         PTH        66.36mm (2.61inch)
T5      1.1mm (43mil)                                             Round             86        PTH        392.11mm (15.44inch)
T6      1.5mm (59mil)                                             Round             2         PTH        10.80mm (0.43inch)
T7      3.2mm (126mil)                                            Round             3         PTH        80.26mm (3.16inch)
T8      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              208

Total Processing Time (hh:mm:ss) : 00:00:01
