[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=28_Pins_Project_V1I2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XOMOIVHC

[Document2]
DocumentPath=28_Pins_Project_V1I2.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HJSYMNRQ

[Document3]
DocumentPath=28_Pins_Project_V1I2.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BAGBWTYD

[Document4]
DocumentPath=28Pins_Project_V1I1 Project.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QNWYVDEJ

[Document5]
DocumentPath=[01] - COVER PAGE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DTIKWLBQ

[Document6]
DocumentPath=[02] - BLOCK DIAGRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GOVQVHNV

[Document7]
DocumentPath=[03] - 28PINS SCHEMATIC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CLTAPUTG

[Document8]
DocumentPath=[04] - REVISION HISTORY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QIWPOGFT

[Document9]
DocumentPath=28PinsJobFile.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=386A8FE9-60AD-4817-9748-8644D04BAEDB
Description=FIXED 5V
AllowFabrication=0
ParameterCount=0
VariationCount=5
Variation1=Designator=J1|UniqueId=\YNXQKYHD|Kind=1|AlternatePart= 
Variation2=Designator=R15|UniqueId=\KMJBRMGB|Kind=1|AlternatePart= 
Variation3=Designator=JP3|UniqueId=\EOHCIXPT|Kind=1|AlternatePart= 
Variation4=Designator=LINK3|UniqueId=\DYWVBFNY|Kind=1|AlternatePart= 
Variation5=Designator=R4|UniqueId=\ULZGVEAB|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=572298E2-3C72-4A78-A32E-7276EE750EDD
Description=5V/3V3
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=Y2|UniqueId=\PTXTQTGW|Kind=2|AlternatePart=ABM7-8.000MHZ-D2Y-T|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\user\Documents\LTDYOB\28_Pins_Project_V1I2\28_Pins_Project_V1I2.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=ABM7-8.000MHZ-D2Y-T|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=28_Pins_Project_V1I2.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=ABM7_v1_1_BIG|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=ABM7-8.000MHZ-D2Y-T
ParamDesignator1=Y2
ParamVariation2=ParameterName=Case/Package|VariantValue=CSMD
ParamDesignator2=Y2
ParamVariation3=ParameterName=Category|VariantValue=Crystals
ParamDesignator3=Y2
ParamVariation4=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator4=Y2
ParamVariation5=ParameterName=ComponentLink1Description|VariantValue=https://datasheet.ciiva.com/15116/getdatasheetpartid-722403-15116844.pdf?src-supplier=Verical
ParamDesignator5=Y2
ParamVariation6=ParameterName=ComponentLink1URL|VariantValue=https://datasheet.ciiva.com/15116/getdatasheetpartid-722403-15116844.pdf?src-supplier=Verical
ParamDesignator6=Y2
ParamVariation7=ParameterName=ComponentLink2Description|VariantValue=https://datasheet.ciiva.com/1357/1718755-1357277.pdf?src-supplier=Element14
ParamDesignator7=Y2
ParamVariation8=ParameterName=ComponentLink2URL|VariantValue=https://datasheet.ciiva.com/1357/1718755-1357277.pdf?src-supplier=Element14
ParamDesignator8=Y2
ParamVariation9=ParameterName=ComponentLink3Description|VariantValue=https://datasheet.ciiva.com/29998/abm7-29998171.pdf?src-supplier=Avnet
ParamDesignator9=Y2
ParamVariation10=ParameterName=ComponentLink3URL|VariantValue=https://datasheet.ciiva.com/29998/abm7-29998171.pdf?src-supplier=Avnet
ParamDesignator10=Y2
ParamVariation11=ParameterName=ComponentLink4Description|VariantValue=https://datasheet.ciiva.com/4944/abm7-19096-4944987.pdf?src-supplier=Mouser
ParamDesignator11=Y2
ParamVariation12=ParameterName=ComponentLink4URL|VariantValue=https://datasheet.ciiva.com/4944/abm7-19096-4944987.pdf?src-supplier=Mouser
ParamDesignator12=Y2
ParamVariation13=ParameterName=ComponentLink5Description|VariantValue=https://datasheet.ciiva.com/16416/abm7-16416924.pdf?src-supplier=Future+Electronics
ParamDesignator13=Y2
ParamVariation14=ParameterName=ComponentLink5URL|VariantValue=https://datasheet.ciiva.com/16416/abm7-16416924.pdf?src-supplier=Future+Electronics
ParamDesignator14=Y2
ParamVariation15=ParameterName=Depth|VariantValue=3.5mm
ParamDesignator15=Y2
ParamVariation16=ParameterName=Description|VariantValue=ABRACON - ABM7-8.000MHZ-D2Y-T - Crystal, Miniature, 8 MHz, SMD, 6mm x 3.5mm, 30 ppm, 18 pF, 20 ppm, ABM7 Series
ParamDesignator16=Y2
ParamVariation17=ParameterName=ESR (Equivalent Series Resistance)|VariantValue=100R
ParamDesignator17=Y2
ParamVariation18=ParameterName=Footprint|VariantValue=ABM7_v1_1_BIG
ParamDesignator18=Y2
ParamVariation19=ParameterName=Frequency|VariantValue=8MHz
ParamDesignator19=Y2
ParamVariation20=ParameterName=Frequency Stability|VariantValue=30ppm
ParamDesignator20=Y2
ParamVariation21=ParameterName=Frequency Tolerance|VariantValue=20ppm
ParamDesignator21=Y2
ParamVariation22=ParameterName=Height|VariantValue=0.055inch
ParamDesignator22=Y2
ParamVariation23=ParameterName=Ibis Model|VariantValue= 
ParamDesignator23=Y2
ParamVariation24=ParameterName=Lead Free|VariantValue=Lead Free
ParamDesignator24=Y2
ParamVariation25=ParameterName=Length|VariantValue=6mm
ParamDesignator25=Y2
ParamVariation26=ParameterName=Library Reference|VariantValue=ABM7-8.000MHZ-D2Y-T
ParamDesignator26=Y2
ParamVariation27=ParameterName=Load Capacitance|VariantValue=18pF
ParamDesignator27=Y2
ParamVariation28=ParameterName=Manufacturer|VariantValue=Abracon
ParamDesignator28=Y2
ParamVariation29=ParameterName=Manufacturer Part Number|VariantValue=ABM7-8.000MHZ-D2Y-T
ParamDesignator29=Y2
ParamVariation30=ParameterName=Max Operating Temperature|VariantValue=85°C
ParamDesignator30=Y2
ParamVariation31=ParameterName=Min Operating Temperature|VariantValue=-40°C
ParamDesignator31=Y2
ParamVariation32=ParameterName=Mount|VariantValue=Surface Mount
ParamDesignator32=Y2
ParamVariation33=ParameterName=Number of Pins|VariantValue=2
ParamDesignator33=Y2
ParamVariation34=ParameterName=Operating Frequency|VariantValue=8 MHz
ParamDesignator34=Y2
ParamVariation35=ParameterName=Package Quantity|VariantValue=1000
ParamDesignator35=Y2
ParamVariation36=ParameterName=Packaging|VariantValue=Tape and Reel
ParamDesignator36=Y2
ParamVariation37=ParameterName=PCB3D|VariantValue= 
ParamDesignator37=Y2
ParamVariation38=ParameterName=Pin Info|VariantValue= 
ParamDesignator38=Y2
ParamVariation39=ParameterName=Pricing 1|VariantValue=1=0,87000, 10=0,77300, 50=0,72240, 100=0,63840, 500=0,60480 (USD)
ParamDesignator39=Y2
ParamVariation40=ParameterName=Radiation Hardening|VariantValue=No
ParamDesignator40=Y2
ParamVariation41=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator41=Y2
ParamVariation42=ParameterName=Resistor Type|VariantValue=Ceramic
ParamDesignator42=Y2
ParamVariation43=ParameterName=RoHS|VariantValue=Yes
ParamDesignator43=Y2
ParamVariation44=ParameterName=Series|VariantValue=ABM7
ParamDesignator44=Y2
ParamVariation45=ParameterName=Series Resistance|VariantValue=80R
ParamDesignator45=Y2
ParamVariation46=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator46=Y2
ParamVariation47=ParameterName=Simulation|VariantValue= 
ParamDesignator47=Y2
ParamVariation48=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator48=Y2
ParamVariation49=ParameterName=Supplier Part Number 1|VariantValue=535-9831-6-ND
ParamDesignator49=Y2
ParamVariation50=ParameterName=Termination|VariantValue=SMD/SMT
ParamDesignator50=Y2
ParamVariation51=ParameterName=Tolerance|VariantValue=20ppm
ParamDesignator51=Y2
ParamVariation52=ParameterName=Width|VariantValue=0.138inch
ParamDesignator52=Y2
Variation2=Designator=Y1|UniqueId=\QUUOWWMG|Kind=2|AlternatePart=ABM7-10.000MHZ-D2Y-T|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\user\Documents\LTDYOB\28_Pins_Project_V1I2\28_Pins_Project_V1I2.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=ABM7-10.000MHZ-D2Y-T|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=28_Pins_Project_V1I2.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=ABM7_v1_1_BIG|AltLibLink_IsSameFootprint=True
ParamVariation53=ParameterName=Comment|VariantValue=ABM7-10.000MHZ-D2Y-T
ParamDesignator53=Y1
ParamVariation54=ParameterName=Case/Package|VariantValue=SMD/SMT
ParamDesignator54=Y1
ParamVariation55=ParameterName=Category|VariantValue=Crystals
ParamDesignator55=Y1
ParamVariation56=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator56=Y1
ParamVariation57=ParameterName=ComponentLink1Description|VariantValue=https://datasheet.ciiva.com/16397/abm7-16397372.pdf?src-supplier=Future+Electronics
ParamDesignator57=Y1
ParamVariation58=ParameterName=ComponentLink1URL|VariantValue=https://datasheet.ciiva.com/16397/abm7-16397372.pdf?src-supplier=Future+Electronics
ParamDesignator58=Y1
ParamVariation59=ParameterName=Description|VariantValue=ABRACON - ABM7-10.000MHZ-D2Y-T - CRYSTAL, 10MHZ, 18PF, 6MM X 3.5MM
ParamDesignator59=Y1
ParamVariation60=ParameterName=ESR (Equivalent Series Resistance)|VariantValue=60R
ParamDesignator60=Y1
ParamVariation61=ParameterName=Footprint|VariantValue=ABM7_v1_1_BIG
ParamDesignator61=Y1
ParamVariation62=ParameterName=Frequency|VariantValue=10MHz
ParamDesignator62=Y1
ParamVariation63=ParameterName=Frequency Stability|VariantValue=30ppm
ParamDesignator63=Y1
ParamVariation64=ParameterName=Frequency Tolerance|VariantValue=20ppm
ParamDesignator64=Y1
ParamVariation65=ParameterName=Ibis Model|VariantValue= 
ParamDesignator65=Y1
ParamVariation66=ParameterName=Lead Free|VariantValue=Lead Free
ParamDesignator66=Y1
ParamVariation67=ParameterName=Library Reference|VariantValue=ABM7-10.000MHZ-D2Y-T
ParamDesignator67=Y1
ParamVariation68=ParameterName=Load Capacitance|VariantValue=18pF
ParamDesignator68=Y1
ParamVariation69=ParameterName=Manufacturer|VariantValue=Abracon
ParamDesignator69=Y1
ParamVariation70=ParameterName=Manufacturer Part Number|VariantValue=ABM7-10.000MHZ-D2Y-T
ParamDesignator70=Y1
ParamVariation71=ParameterName=Max Operating Temperature|VariantValue=85°C
ParamDesignator71=Y1
ParamVariation72=ParameterName=Min Operating Temperature|VariantValue=-40°C
ParamDesignator72=Y1
ParamVariation73=ParameterName=Mount|VariantValue=Surface Mount
ParamDesignator73=Y1
ParamVariation74=ParameterName=Operating Frequency|VariantValue=10 MHz
ParamDesignator74=Y1
ParamVariation75=ParameterName=Packaging|VariantValue=Tape and Reel
ParamDesignator75=Y1
ParamVariation76=ParameterName=PCB3D|VariantValue= 
ParamDesignator76=Y1
ParamVariation77=ParameterName=Pin Info|VariantValue= 
ParamDesignator77=Y1
ParamVariation78=ParameterName=Pricing 1|VariantValue=1=0,87000, 10=0,77300, 50=0,72240, 100=0,63840, 500=0,60480 (USD)
ParamDesignator78=Y1
ParamVariation79=ParameterName=RoHS|VariantValue=Yes
ParamDesignator79=Y1
ParamVariation80=ParameterName=Series|VariantValue=ABM7
ParamDesignator80=Y1
ParamVariation81=ParameterName=Series Resistance|VariantValue=60R
ParamDesignator81=Y1
ParamVariation82=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator82=Y1
ParamVariation83=ParameterName=Simulation|VariantValue= 
ParamDesignator83=Y1
ParamVariation84=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator84=Y1
ParamVariation85=ParameterName=Supplier Part Number 1|VariantValue=535-9833-6-ND
ParamDesignator85=Y1
Variation3=Designator=R4|UniqueId=\ULZGVEAB|Kind=1|AlternatePart= 
Variation4=Designator=R15|UniqueId=\KMJBRMGB|Kind=1|AlternatePart= 
Variation5=Designator=R14|UniqueId=\SWRUBRPA|Kind=1|AlternatePart= 
Variation6=Designator=J1|UniqueId=\YNXQKYHD|Kind=1|AlternatePart= 
ParamVariationCount=85

[GeneratedDocument1]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\NC Drill\28_Pins_Project_V1I2-RectHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\NC Drill\28_Pins_Project_V1I2-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\NC Drill\28_Pins_Project_V1I2-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\NC Drill\28_Pins_Project_V1I2.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GBL
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GBO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GBS
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GM2
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GM3
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GM4
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GM28
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GTL
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GTO
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GTP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.GTS
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\NC Drill\28_Pins_Project_V1I2.LDP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.REP
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Gerber\28_Pins_Project_V1I2.RUL
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\BOM\28Pins BOM Purchasing-28_Pins_Project_V1I2(5V_3V3).xls
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\BOM\28Pins BOM Purchasing-28_Pins_Project_V1I2(FIXED 5V).xls
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Free Documents\BOM\28Pins BOM Purchasing-28_Pins_Project_V1I2.xls
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\BOM\28Pins Component Reference BOM-28_Pins_Project_V1I2(5V_3V3).xls
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\BOM\28Pins Component Reference BOM-28_Pins_Project_V1I2(FIXED 5V).xls
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\BOM\28Pins Component Reference Group BOM-28_Pins_Project_V1I2(5V_3V3).xls
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\BOM\28Pins Component Reference Group BOM-28_Pins_Project_V1I2(FIXED 5V).xls
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for 28_Pins_Project_V1I2\Design Rule Check - 28_Pins_Project_V1I2.html
DItemRevisionGUID=

[Parameter1]
Name=VersionRevision
Value=V1I2

[Parameter2]
Name=Title
Value=28Pins

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=OrCADPS_17.2
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID0=10118193-0001LF
ComponentSymbolReference0=10118193-0001LF
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID1=1825910-6
ComponentSymbolReference1=1825910-6
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID2=4828-3004-CP
ComponentSymbolReference2=4828-3004-CP
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID3=67997-106HLF
ComponentSymbolReference3=67997-106HLF
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID4=68000-103HLF
ComponentSymbolReference4=68000-103HLF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID5=68001-204HLF
ComponentSymbolReference5=68001-204HLF
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID6=68602-204HLF
ComponentSymbolReference6=68602-204HLF
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID7=ABM7-16.000MHZ-D2Y-T
ComponentSymbolReference7=ABM7-16.000MHZ-D2Y-T
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID8=ATMEGA16U2-AU
ComponentSymbolReference8=ATMEGA16U2-AU
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID9=ATMEGA328-PU
ComponentSymbolReference9=ATMEGA328-PU
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID10=BAT54HT1G
ComponentSymbolReference10=BAT54HT1G
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID11=C0805C180J5GACTU
ComponentSymbolReference11=C0805C180J5GACTU
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID12=C2012X5R1C106M125AC
ComponentSymbolReference12=C2012X5R1C106M125AC
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID13=C2012X5R1E105K125AA
ComponentSymbolReference13=C2012X5R1E105K125AA
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID14=C2012X7R1H104K085AA
ComponentSymbolReference14=C2012X7R1H104K085AA
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID15=CG0603MLC-05E
ComponentSymbolReference15=CG0603MLC-05E
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID16=EEE-1AA101WR
ComponentSymbolReference16=EEE-1AA101WR
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID17=FID_1MMC
ComponentSymbolReference17=FID_1MMC
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID18=L1210R2R2MDWIT
ComponentSymbolReference18=L1210R2R2MDWIT
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID19=LGL29K-G2J1-24-Z
ComponentSymbolReference19=LGL29K-G2J1-24-Z
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID20=LOL29K-H2K1-24-Z
ComponentSymbolReference20=LOL29K-H2K1-24-Z
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID21=M20-7820646
ComponentSymbolReference21=M20-7820646
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID22=M20-7820842
ComponentSymbolReference22=M20-7820842
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID23=M20-7821046
ComponentSymbolReference23=M20-7821046
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID24=MH_7.4MMNC_3.2MMD
ComponentSymbolReference24=MH_7.4MMNC_3.2MMD
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID25=MPZ2012S601AT000
ComponentSymbolReference25=MPZ2012S601AT000
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID26=PAD_WITH_HOLE_4MM_1.5MM
ComponentSymbolReference26=PAD_WITH_HOLE_4MM_1.5MM
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID27=QPC02SXGN-RC
ComponentSymbolReference27=QPC02SXGN-RC
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID28=RC0805FR-07100KL
ComponentSymbolReference28=RC0805FR-07100KL
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID29=RC0805FR-0710KL
ComponentSymbolReference29=RC0805FR-0710KL
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID30=RC0805FR-071KL
ComponentSymbolReference30=RC0805FR-071KL
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID31=RC0805FR-071ML_1
ComponentSymbolReference31=RC0805FR-071ML_1
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID32=RC0805FR-0722RL
ComponentSymbolReference32=RC0805FR-0722RL
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID33=RC0805FR-07560RL
ComponentSymbolReference33=RC0805FR-07560RL
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID34=RC0805JR-070RL
ComponentSymbolReference34=RC0805JR-070RL
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID35=SN74AHC1G09DBVR
ComponentSymbolReference35=SN74AHC1G09DBVR
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=28_Pins_Project_V1I2.SchLib
ComponentDesignItemID36=TL1963A-33DCQR
ComponentSymbolReference36=TL1963A-33DCQR
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Actuator Color
ParameterUpdate1=1
ParameterName2=Actuator Length
ParameterUpdate2=1
ParameterName3=Actuator Material
ParameterUpdate3=1
ParameterName4=Actuator Type
ParameterUpdate4=1
ParameterName5=Average Rectified Current
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Case Code (Imperial)
ParameterUpdate7=1
ParameterName8=Case Code (Metric)
ParameterUpdate8=1
ParameterName9=Case/Package
ParameterUpdate9=1
ParameterName10=Category
ParameterUpdate10=1
ParameterName11=Clamping Voltage
ParameterUpdate11=1
ParameterName12=Color
ParameterUpdate12=1
ParameterName13=Comment
ParameterUpdate13=1
ParameterName14=Component Kind
ParameterUpdate14=1
ParameterName15=ComponentLink10Description
ParameterUpdate15=1
ParameterName16=ComponentLink10URL
ParameterUpdate16=1
ParameterName17=ComponentLink11Description
ParameterUpdate17=1
ParameterName18=ComponentLink11URL
ParameterUpdate18=1
ParameterName19=ComponentLink12Description
ParameterUpdate19=1
ParameterName20=ComponentLink12URL
ParameterUpdate20=1
ParameterName21=ComponentLink13Description
ParameterUpdate21=1
ParameterName22=ComponentLink13URL
ParameterUpdate22=1
ParameterName23=ComponentLink14Description
ParameterUpdate23=1
ParameterName24=ComponentLink14URL
ParameterUpdate24=1
ParameterName25=ComponentLink15Description
ParameterUpdate25=1
ParameterName26=ComponentLink15URL
ParameterUpdate26=1
ParameterName27=ComponentLink16Description
ParameterUpdate27=1
ParameterName28=ComponentLink16URL
ParameterUpdate28=1
ParameterName29=ComponentLink17Description
ParameterUpdate29=1
ParameterName30=ComponentLink17URL
ParameterUpdate30=1
ParameterName31=ComponentLink18Description
ParameterUpdate31=1
ParameterName32=ComponentLink18URL
ParameterUpdate32=1
ParameterName33=ComponentLink1Description
ParameterUpdate33=1
ParameterName34=ComponentLink1URL
ParameterUpdate34=1
ParameterName35=ComponentLink2Description
ParameterUpdate35=1
ParameterName36=ComponentLink2URL
ParameterUpdate36=1
ParameterName37=ComponentLink3Description
ParameterUpdate37=1
ParameterName38=ComponentLink3URL
ParameterUpdate38=1
ParameterName39=ComponentLink4Description
ParameterUpdate39=1
ParameterName40=ComponentLink4URL
ParameterUpdate40=1
ParameterName41=ComponentLink5Description
ParameterUpdate41=1
ParameterName42=ComponentLink5URL
ParameterUpdate42=1
ParameterName43=ComponentLink6Description
ParameterUpdate43=1
ParameterName44=ComponentLink6URL
ParameterUpdate44=1
ParameterName45=ComponentLink7Description
ParameterUpdate45=1
ParameterName46=ComponentLink7URL
ParameterUpdate46=1
ParameterName47=ComponentLink8Description
ParameterUpdate47=1
ParameterName48=ComponentLink8URL
ParameterUpdate48=1
ParameterName49=ComponentLink9Description
ParameterUpdate49=1
ParameterName50=ComponentLink9URL
ParameterUpdate50=1
ParameterName51=Connector Type
ParameterUpdate51=1
ParameterName52=Construction
ParameterUpdate52=1
ParameterName53=Contact Current Rating
ParameterUpdate53=1
ParameterName54=Contact Gender
ParameterUpdate54=1
ParameterName55=Contact Material
ParameterUpdate55=1
ParameterName56=Contact Plating
ParameterUpdate56=1
ParameterName57=Contact Resistance
ParameterUpdate57=1
ParameterName58=Contact Type
ParameterUpdate58=1
ParameterName59=Core Architecture
ParameterUpdate59=1
ParameterName60=Core Material
ParameterUpdate60=1
ParameterName61=Current Rating
ParameterUpdate61=1
ParameterName62=Data Bus Width
ParameterUpdate62=1
ParameterName63=DC Current
ParameterUpdate63=1
ParameterName64=DC Resistance (DCR)
ParameterUpdate64=1
ParameterName65=Depth
ParameterUpdate65=1
ParameterName66=Description
ParameterUpdate66=1
ParameterName67=Diameter
ParameterUpdate67=1
ParameterName68=Dielectric
ParameterUpdate68=1
ParameterName69=Dielectric Material
ParameterUpdate69=1
ParameterName70=Dissipation Factor
ParameterUpdate70=1
ParameterName71=Dominant Wavelength
ParameterUpdate71=1
ParameterName72=Dropout Voltage
ParameterUpdate72=1
ParameterName73=Electrical Life
ParameterUpdate73=1
ParameterName74=Element Configuration
ParameterUpdate74=1
ParameterName75=ELV
ParameterUpdate75=1
ParameterName76=ESR (Equivalent Series Resistance)
ParameterUpdate76=1
ParameterName77=Features
ParameterUpdate77=1
ParameterName78=Forward Current
ParameterUpdate78=1
ParameterName79=Forward Voltage
ParameterUpdate79=1
ParameterName80=Frequency
ParameterUpdate80=1
ParameterName81=Frequency Stability
ParameterUpdate81=1
ParameterName82=Frequency Tolerance
ParameterUpdate82=1
ParameterName83=Gender
ParameterUpdate83=1
ParameterName84=Height
ParameterUpdate84=1
ParameterName85=Height - Seated (Max)
ParameterUpdate85=1
ParameterName86=Hole Diameter
ParameterUpdate86=1
ParameterName87=Housing Color
ParameterUpdate87=1
ParameterName88=Housing Material
ParameterUpdate88=1
ParameterName89=Illumination Color
ParameterUpdate89=1
ParameterName90=Illumination Type
ParameterUpdate90=1
ParameterName91=Impedance
ParameterUpdate91=1
ParameterName92=Inductance
ParameterUpdate92=1
ParameterName93=Inductance Tolerance
ParameterUpdate93=1
ParameterName94=Input Bias Current
ParameterUpdate94=1
ParameterName95=Insulation Material
ParameterUpdate95=1
ParameterName96=Insulation Resistance
ParameterUpdate96=1
ParameterName97=Interface
ParameterUpdate97=1
ParameterName98=Lead Free
ParameterUpdate98=1
ParameterName99=Lead Pitch
ParameterUpdate99=1
ParameterName100=Leakage Current
ParameterUpdate100=1
ParameterName101=Length
ParameterUpdate101=1
ParameterName102=Lens Color
ParameterUpdate102=1
ParameterName103=Lens Size
ParameterUpdate103=1
ParameterName104=Lens Style
ParameterUpdate104=1
ParameterName105=Lens Transparency
ParameterUpdate105=1
ParameterName106=Library Reference
ParameterUpdate106=1
ParameterName107=Life (Hours)
ParameterUpdate107=1
ParameterName108=Load Capacitance
ParameterUpdate108=1
ParameterName109=Logic Function
ParameterUpdate109=1
ParameterName110=Low Level Output Current
ParameterUpdate110=1
ParameterName111=Luminous Flux
ParameterUpdate111=1
ParameterName112=Luminous Intensity
ParameterUpdate112=1
ParameterName113=Manufacturer
ParameterUpdate113=1
ParameterName114=Manufacturer Part Number
ParameterUpdate114=1
ParameterName115=Mating Cycles
ParameterUpdate115=1
ParameterName116=Max Current Rating
ParameterUpdate116=1
ParameterName117=Max DC Current
ParameterUpdate117=1
ParameterName118=Max Forward Surge Current (Ifsm)
ParameterUpdate118=1
ParameterName119=Max Frequency
ParameterUpdate119=1
ParameterName120=Max Input Voltage
ParameterUpdate120=1
ParameterName121=Max Operating Temperature
ParameterUpdate121=1
ParameterName122=Max Output Current
ParameterUpdate122=1
ParameterName123=Max Output Voltage
ParameterUpdate123=1
ParameterName124=Max Power Dissipation
ParameterUpdate124=1
ParameterName125=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate125=1
ParameterName126=Max Reverse Current
ParameterUpdate126=1
ParameterName127=Max Reverse Leakage Current
ParameterUpdate127=1
ParameterName128=Max Reverse Voltage (DC)
ParameterUpdate128=1
ParameterName129=Max Supply Voltage
ParameterUpdate129=1
ParameterName130=Max Surge Current
ParameterUpdate130=1
ParameterName131=Max Voltage Rating (DC)
ParameterUpdate131=1
ParameterName132=Mechanical Life
ParameterUpdate132=1
ParameterName133=Memory Size
ParameterUpdate133=1
ParameterName134=Memory Type
ParameterUpdate134=1
ParameterName135=Military Standard
ParameterUpdate135=1
ParameterName136=Min Current Limit
ParameterUpdate136=1
ParameterName137=Min Input Voltage
ParameterUpdate137=1
ParameterName138=Min Operating Temperature
ParameterUpdate138=1
ParameterName139=Min Output Voltage
ParameterUpdate139=1
ParameterName140=Min Supply Voltage
ParameterUpdate140=1
ParameterName141=Mount
ParameterUpdate141=1
ParameterName142=Number of ADC Channels
ParameterUpdate142=1
ParameterName143=Number of Bits
ParameterUpdate143=1
ParameterName144=Number of Channels
ParameterUpdate144=1
ParameterName145=Number of Circuits
ParameterUpdate145=1
ParameterName146=Number of Contacts
ParameterUpdate146=1
ParameterName147=Number of Elements
ParameterUpdate147=1
ParameterName148=Number of Gates
ParameterUpdate148=1
ParameterName149=Number of I/Os
ParameterUpdate149=1
ParameterName150=Number of I2C Channels
ParameterUpdate150=1
ParameterName151=Number of Inputs
ParameterUpdate151=1
ParameterName152=Number of LEDs
ParameterUpdate152=1
ParameterName153=Number of Outputs
ParameterUpdate153=1
ParameterName154=Number of Pins
ParameterUpdate154=1
ParameterName155=Number of Positions
ParameterUpdate155=1
ParameterName156=Number of Programmable I/O
ParameterUpdate156=1
ParameterName157=Number of PWM Channels
ParameterUpdate157=1
ParameterName158=Number of Regulators
ParameterUpdate158=1
ParameterName159=Number of Rows
ParameterUpdate159=1
ParameterName160=Number of SPI Channels
ParameterUpdate160=1
ParameterName161=Number of Terminations
ParameterUpdate161=1
ParameterName162=Number of Timers/Counters
ParameterUpdate162=1
ParameterName163=Operating Force
ParameterUpdate163=1
ParameterName164=Operating Frequency
ParameterUpdate164=1
ParameterName165=Operating Supply Voltage
ParameterUpdate165=1
ParameterName166=Orientation
ParameterUpdate166=1
ParameterName167=Oscillator Type
ParameterUpdate167=1
ParameterName168=Output Current
ParameterUpdate168=1
ParameterName169=Output Type
ParameterUpdate169=1
ParameterName170=Output Voltage
ParameterUpdate170=1
ParameterName171=Package Quantity
ParameterUpdate171=1
ParameterName172=Packaging
ParameterUpdate172=1
ParameterName173=Peak Non-Repetitive Surge Current
ParameterUpdate173=1
ParameterName174=Peripherals
ParameterUpdate174=1
ParameterName175=Pitch
ParameterUpdate175=1
ParameterName176=Polarity
ParameterUpdate176=1
ParameterName177=Power Dissipation
ParameterUpdate177=1
ParameterName178=Power Rating
ParameterUpdate178=1
ParameterName179=Pricing 1
ParameterUpdate179=1
ParameterName180=Propagation Delay
ParameterUpdate180=1
ParameterName181=Quiescent Current
ParameterUpdate181=1
ParameterName182=Radiation Hardening
ParameterUpdate182=1
ParameterName183=RAM Size
ParameterUpdate183=1
ParameterName184=REACH SVHC
ParameterUpdate184=1
ParameterName185=Recovery Time
ParameterUpdate185=1
ParameterName186=Resistance
ParameterUpdate186=1
ParameterName187=Resistance Tolerance
ParameterUpdate187=1
ParameterName188=Resistor Type
ParameterUpdate188=1
ParameterName189=Reverse Recovery Time
ParameterUpdate189=1
ParameterName190=Reverse Voltage
ParameterUpdate190=1
ParameterName191=Ripple Current
ParameterUpdate191=1
ParameterName192=Ripple Current (AC)
ParameterUpdate192=1
ParameterName193=RoHS
ParameterUpdate193=1
ParameterName194=RoHS Compliant
ParameterUpdate194=1
ParameterName195=Row Spacing
ParameterUpdate195=1
ParameterName196=Self Resonant Frequency
ParameterUpdate196=1
ParameterName197=Series
ParameterUpdate197=1
ParameterName198=Shielding
ParameterUpdate198=1
ParameterName199=Size Code
ParameterUpdate199=1
ParameterName200=Stock 1
ParameterUpdate200=1
ParameterName201=Supplier 1
ParameterUpdate201=1
ParameterName202=Supplier Part Number 1
ParameterUpdate202=1
ParameterName203=Switch Function
ParameterUpdate203=1
ParameterName204=Switch Travel
ParameterUpdate204=1
ParameterName205=Technology
ParameterUpdate205=1
ParameterName206=Temperature Coefficient
ParameterUpdate206=1
ParameterName207=Termination
ParameterUpdate207=1
ParameterName208=Test Current
ParameterUpdate208=1
ParameterName209=Test Frequency
ParameterUpdate209=1
ParameterName210=Thickness
ParameterUpdate210=1
ParameterName211=Throw Configuration
ParameterUpdate211=1
ParameterName212=Tolerance
ParameterUpdate212=1
ParameterName213=Turn-On Delay Time
ParameterUpdate213=1
ParameterName214=Type
ParameterUpdate214=1
ParameterName215=Viewing Angle
ParameterUpdate215=1
ParameterName216=Voltage
ParameterUpdate216=1
ParameterName217=Voltage Rating
ParameterUpdate217=1
ParameterName218=Voltage Rating (AC)
ParameterUpdate218=1
ParameterName219=Voltage Rating (DC)
ParameterUpdate219=1
ParameterName220=Watchdog Timer
ParameterUpdate220=1
ParameterName221=Weight
ParameterUpdate221=1
ParameterName222=Width
ParameterUpdate222=1
ParameterName223=Working Voltage
ParameterUpdate223=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=10118193
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=1825910-6
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=28_DIP_7.62mm
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=28_DIP_7.62mm_SOCKET
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=ABM7_v1_1_BIG
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=C_ALU_C_SIZE
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=C0805
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C1210_IND
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DBV_SOT_23_5 - duplicate
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DCQ (R-PDSO-G6)
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FID_40X120D
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=HDR 2x2 2.54mm
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=HDR 2x3 2.54mm
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=Hdr_Female_1x10_2.54mm
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=Hdr_Female_1x3_2.54mm
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=Hdr_Female_1x4_2.54mm
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=Hdr_Female_1x6_2.54mm
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=Hdr_Female_1x8_2.54mm
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=LED_0603
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=MH_7.4MMD_3.2MMD_NON_COPPER_NPTH
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=PAD_WITH_HOLE_4MMx1.5MM
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=R0603
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=R0805
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SOD323
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=TQFP32
ModelUpdate24=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

