Altium Designer Pick and Place Locations
C:\Users\user\Documents\LTDYOB\28_Pins_Project_V1I2\Project Outputs for 28_Pins_Project_V1I2\Pick Place\Pick Place for 28_Pins_Project_V1I2(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       12/10/21
Time:       14:24
Revision:   64098a031442a2e9d1d3bdcca113753c2e12c8c8
Variant:    5V/3V3
Units used: mm

Designator    Comment                  Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                               
J1            "HDR 2x2"                TopLayer HDR_2X2_2.54MM                   3.8100       32.9300      270      "CONN HEADER 4POS .100 STR 15AU"                                                                                                                                                                                                                          
SW2           1825910-6                TopLayer 1825910-6                        62.6750      28.3500      270      "6X6, H5,  160G TAC.SWITCH"                                                                                                                                                                                                                               
SW1           1825910-6                TopLayer 1825910-6                        22.4500      5.3500       0        "6X6, H5,  160G TAC.SWITCH"                                                                                                                                                                                                                               
U7            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5                     65.7750      15.7500      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
U6            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5                     6.1000       26.3000      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
U5            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5                     22.1000      15.4000      0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
U4            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5                     18.2000      43.3000      0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                              
J6            "HDR FEMALE 1x10 2.54mm" TopLayer HDR_FEMALE_1X10_2.54MM           30.2260      50.8000      270      "10-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                           
R24           10k                      TopLayer R0805                            66.5750      23.2250      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R22           10k                      TopLayer R0805                            27.4000      5.8000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R21           10k                      TopLayer R0805                            66.6750      19.8250      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R23           10k                      TopLayer R0805                            3.0000       28.3000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R17           10k                      TopLayer R0805                            61.3000      22.6000      0        "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
R5            10k                      TopLayer R0805                            9.1000       27.3000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                            
Z2            CG0603MLC-05E            TopLayer R0603                            6.9000       19.0000      90       "VARISTOR 0603"                                                                                                                                                                                                                                           
Z1            CG0603MLC-05E            TopLayer R0603                            6.9000       21.9000      270      "VARISTOR 0603"                                                                                                                                                                                                                                           
Y2            ABM7-8.000MHZ-D2Y-T      TopLayer ABM7_V1_1_BIG                    43.6000      28.4000      180      "ABRACON - ABM7-8.000MHZ-D2Y-T - Crystal, Miniature, 8 MHz, SMD, 6mm x 3.5mm, 30 ppm, 18 pF, 20 ppm, ABM7 Series"                                                                                                                                         
Y1            ABM7-10.000MHZ-D2Y-T     TopLayer ABM7_V1_1_BIG                    25.3000      29.3000      90       "ABRACON - ABM7-10.000MHZ-D2Y-T - CRYSTAL, 10MHZ, 18PF, 6MM X 3.5MM"                                                                                                                                                                                      
U3            ATMEGA328-PU             TopLayer 28_DIP_7.62MM                    45.5550      16.3830      270      "MCU 8-bit ATmega AVR RISC 32KB Flash 2.5V/3.3V/5V 28-Pin PDIP"                                                                                                                                                                                           
U2            TL1963A-33DCQR           TopLayer DCQ_(R-PDSO-G6)                  16.3000      14.7250      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                        
U1            ATMEGA16U2-AU            TopLayer TQFP32                           15.4000      30.0000      180      "ATmega Series 16 KB Flash 512 B RAM 16 MHz 8-Bit Microcontroller - TQFP-32"                                                                                                                                                                              
"SCKT FOR U1" "28-DIP Socket"          TopLayer 28_DIP_7.62MM_SOCKET             -400.9390    -400.3040    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                            
R28           22R                      TopLayer R0805                            64.4750      23.2250      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R26           22R                      TopLayer R0805                            28.0000      8.7000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R25           560R                     TopLayer R0805                            25.4000      15.6000      90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R27           22R                      TopLayer R0805                            2.1000       25.5000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R19           1M                       TopLayer R0805                            41.7000      22.9000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                                                                                                                                            
R16           22R                      TopLayer R0805                            37.8000      9.9250       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R13           1k                       TopLayer R0805                            63.6000      42.2250      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R12           1k                       TopLayer R0805                            58.5000      46.3000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R11           1k                       TopLayer R0805                            61.1000      46.3000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R10           1M                       TopLayer R0805                            22.2000      27.8000      90       "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1000000ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"                                                                                                                                            
R9            0R                       TopLayer R0805                            9.5000       17.1000      0        "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                   
R8            22R                      TopLayer R0805                            9.5000       19.3000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R7            22R                      TopLayer R0805                            9.5000       21.5000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R6            22R                      TopLayer R0805                            9.0000       35.0000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                             
R3            560R                     TopLayer R0805                            28.5750      41.8500      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R2            560R                     TopLayer R0805                            28.5750      44.1500      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R1            100k                     TopLayer R0805                            17.2000      39.7000      90       "Res Thick Film 0805 100K Ohm 1% 1/8W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                    
R20           560R                     TopLayer R0805                            58.8000      35.1000      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
R18           560R                     TopLayer R0805                            24.4000      44.3000      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                          
MH4           MH_7.4MMNC_3.2MMD        TopLayer MH_7.4MMD_3.2MMD_NON_COPPER_NPTH 15.2400      50.8000      0        "Hole 7.4mm Diameter (Non Copper), 3.2mm Drill NPTH"                                                                                                                                                                                                      
MH3           MH_7.4MMC_3.2MMD         TopLayer MH_7.4MMD_3.2MMD                 66.0400      35.5600      0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                                                                                                                                               
MH2           MH_7.4MMC_3.2MMD         TopLayer MH_7.4MMD_3.2MMD                 66.0400      7.6200       0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                                                                                                                                               
MH1           MH_7.4MMC_3.2MMD         TopLayer MH_7.4MMD_3.2MMD                 13.9700      2.5400       0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                                                                                                                                                               
L1            "2u2 / 2A"               TopLayer C1210_IND                        2.2000       8.0000       270      "KEMET         L1210R2R2MDWIT             Product Range:L-DWI Series"                                                                                                                                                                                     
JP3           "HDR 1x3"                TopLayer HDR_FEMALE_1X3_2.54MM            14.1600      8.8000       90       "AMPHENOL ICC - 68000-103HLF - Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 3 Contacts, Through Hole, FCI BergStik II 68000 Series"                                                                                                                       
JP2           "HDR 1x3"                TopLayer HDR_FEMALE_1X3_2.54MM            66.2000      44.3600      0        "AMPHENOL ICC - 68000-103HLF - Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 3 Contacts, Through Hole, FCI BergStik II 68000 Series"                                                                                                                       
JP1           68001-204HLF             TopLayer HDR_FEMALE_1X4_2.54MM            14.6000      40.7900      0        "Board Connector, 4 Contact(s), 1 Row(s), Male, Straight, Solder Terminal"                                                                                                                                                                                
J10           "HDR FEMALE 1x8 2.54mm"  TopLayer HDR_FEMALE_1X8_2.54MM            54.6100      50.8000      270      "08-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                           
J9            "HDR FEMALE 1x6 2.54mm"  TopLayer HDR_FEMALE_1X6_2.54MM            57.1500      2.5400       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                           
J7            4MMx1.5MM                TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.1000       13.4000      0        "Pad with a hole 4mm x 1.5mm"                                                                                                                                                                                                                             
J4            "HDR 2x3"                TopLayer HDR_2X3_2.54MM                   5.0800       48.5140      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
J5            4MMx1.5MM                TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.1000       2.6000       0        "Pad with a hole 4mm x 1.5mm"                                                                                                                                                                                                                             
J3            10118193-0001LF          TopLayer 10118193                         3.5370       20.1000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                          
J2            "HDR 2x3"                TopLayer HDR_2X3_2.54MM                   5.0800       39.8780      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
J8            "HDR FEMALE 1x8 2.54mm"  TopLayer HDR_FEMALE_1X8_2.54MM            36.8300      2.5400       90       "08-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                           
FID4          FID_1MMC                 TopLayer FID_40X120D                      9.8000       51.7000      90       "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                    
FID3          FID_1MMC                 TopLayer FID_40X120D                      66.8000      51.3000      90       "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                    
FID2          FID_1MMC                 TopLayer FID_40X120D                      66.8000      1.9000       90       "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                    
FID1          FID_1MMC                 TopLayer FID_40X120D                      22.5000      4.4000       0        "Fiducial 40mil Diameter, 120mil Mask"                                                                                                                                                                                                                    
FB3           MPZ2012S601AT000         TopLayer C0805                            44.4000      6.9250       90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                                                                                                                                                               
FB2           MPZ2012S601AT000         TopLayer C0805                            47.4000      5.5250       0        "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                                                                                                                                                               
FB1           MPZ2012S601AT000         TopLayer C0805                            20.0000      19.1000      90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                                                                                                                                                               
D6            BAT54HT1G                TopLayer SOD323                           61.3000      24.3500      0        "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                                                                                                                                                                                
D5            BAT54HT1G                TopLayer SOD323                           1.1000       28.4000      270      "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                                                                                                                                                                                
D2            Orange                   TopLayer LED_0603                         24.5000      38.1000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE 55AC2374"                                                                                                                                                                                               
D1            Orange                   TopLayer LED_0603                         24.5000      39.9000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE 55AC2374"                                                                                                                                                                                               
D4            Green                    TopLayer LED_0603                         58.7750      37.0000      0        "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                               
D3            Orange                   TopLayer LED_0603                         24.5000      42.3000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE 55AC2374"                                                                                                                                                                                               
C33           100n                     TopLayer C0805                            64.4750      19.6250      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C31           100n                     TopLayer C0805                            23.4000      11.7000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C32           100n                     TopLayer C0805                            9.6000       23.7000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C30           100n                     TopLayer C0805                            66.0000      12.6000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C28           100n                     TopLayer C0805                            22.3000      19.1000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C29           100n                     TopLayer C0805                            6.0000       29.2000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C27           18p                      TopLayer C0805                            45.4000      25.2000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C25           18p                      TopLayer C0805                            41.6000      25.2000      0        "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C24           100n                     TopLayer C0805                            45.1000      9.9250       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C23           100n                     TopLayer C0805                            41.4000      9.9250       0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C22           "10uF / 16V"             TopLayer C0805                            41.4000      7.7250       0        "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C21           "10uF / 16V"             TopLayer C0805                            25.1000      48.5000      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C20           100n                     TopLayer C0805                            45.4000      22.9000      0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C19           "10uF / 16V"             TopLayer C0805                            47.4000      7.7250       0        "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C14           100n                     TopLayer C0805                            3.1000       52.2000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C13           "10uF / 16V"             TopLayer C0805                            21.1000      11.7000      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C12           "10uF / 16V"             TopLayer C0805                            11.6000      12.4000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C11           100n                     TopLayer C0805                            63.6000      46.3000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C10           18p                      TopLayer C0805                            25.3000      24.0000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C9            18p                      TopLayer C0805                            25.2000      34.5000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                           
C8            100n                     TopLayer C0805                            2.3000       44.1750      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C7            "1uF / 25 V"             TopLayer C0805                            13.7000      23.5000      180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                      
C6            "100u / 10 V"            TopLayer C_ALU_C_SIZE                     7.2000       4.1000       90       "CAP ALUM 100UF 20% 10V SMD"                                                                                                                                                                                                                              
C5            "100u / 10 V"            TopLayer C_ALU_C_SIZE                     7.4000       12.0000      90       "CAP ALUM 100UF 20% 10V SMD"                                                                                                                                                                                                                              
C4            100n                     TopLayer C0805                            17.7000      22.9000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C3            100n                     TopLayer C0805                            22.2000      31.4000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C2            100n                     TopLayer C0805                            20.0000      22.9000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C1            "10uF / 16V"             TopLayer C0805                            22.3000      22.9000      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C26           100n                     TopLayer C0805                            21.4000      43.3000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C18           "10uF / 16V"             TopLayer C0805                            58.7750      33.0000      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C17           100n                     TopLayer C0805                            35.5000      5.7000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C16           100n                     TopLayer C0805                            30.4000      5.7000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
C15           100n                     TopLayer C0805                            39.4000      5.0000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                    
